<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Wilson Fields Improvement Project</title>
<style type="text/css">

body{
width: 1200px ;
margin-left: auto ;
margin-right: auto ;
padding: 0;
border: 0;
overflow: auto;
height: 100%; 
font-family: Courier;

}

#framecontent{
position: absolute;
text-align: center;
top: 0;
bottom: 0; 
left: 0;
width: 200px; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: navy;
color: white;
-moz-box-shadow: 5px 5px #818181;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
}

#maincontent{
position: fixed;
top: 0; 
left: 210px; /*Set left value to WidthOfFrameDiv*/
right: 0;
bottom: 0;
overflow:auto;
background: #f0f0f0;
width: 800px;
-moz-box-shadow: 5px 5px #818181;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;


}

#top{

background-image: url(wilsonTopBanner.png);
height: 235px;
width: 600px;
-moz-box-shadow: 5px 5px #818181;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;

}
.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

#donate{
margin: 100px 25px; 
width:300px; 
padding:5px; 
background: #014E00;
color: white;
float: right;
-webkit-box-shadow: 5px 5px 8px #818181;
-moz-box-shadow: 5px 5px 8px #818181;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;

}
#donate a{
color: white;
}
#donatebutton
{
text-align: center;
color: white;
background-color: green;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
-webkit-box-shadow: inset 5px 5px 8px #818181;
-moz-box-shadow: inset 5px 5px 8px #818181;

}
</style>


</script>

</head>

<body>

<div id="framecontent">

<div class="innertube">

<h2>Track Our Progress!</h2>

<div style="text-align:center;"><img border="0" src="http://thermometer.fund-raising-ideas-center.com/thermometer.php?currency=dollar&goal=1600000&current=77000&color=red&size=large"></div>
<a href = "https://www.paypal.com/home"><div id = "donatebutton">
<h1> Donate </h1>
</div></a>
</div>
</div>


<div id="maincontent">
<div class = "innertube">
<div id = "top"></div>
</div>
<div class="innertube">
	<div id = "donate">
	<div class = "innertube">
	<h2>	Donations directed to:</h2>
	<p>Wilson Field Improvement Project<br>
	1151 SW Vermont Street<br>
	Portland, OR 97219</p>
	<h3>To volunteer or donate contact:</h3>
	<p><a href="mailto:bchatard@pps.net?Subject=Wilson%20Fields%20Fundraising">Brian Chatard</a> (bchatard@pps.net) or <a href="mailto:sbrent@pps.net?Subject=Wilson%20Fields%20Fundraising">Sue Brent</a> (sbrent@pps.net)</p>
	
	</div>
	</div>
	<div id = "getinvolved">
	<h1>Get Involved!</h1>
	<p>For 56 years, Wilson Field has been an icon. This green expanse 
	has played host to glory, and not just for athletes. It is branded into 
	the memory of every Wilson student. Of every visiting team. Of 
	every member of the community who’s decided to stop by for a 
	crisp fall night under the lights. No stretch of grass means more to 
	Southwest Portland.</p>
	<p>But icons come at a cost. Maintaining a beautiful field under 
	Oregon skies means tireless maintenance. It means miles of chalk 
	lines, reservoirs of water, barrels of gasoline, hours of meticulous 
	labor. It means fighting back 12 months of mud and weeds. It 
	means Wilson Field can’t fulfill it’s intended purpose as a true 
	community space. It means limited use in the fall and spring, and 
	full closure during the winter.</p>
	<p>We can fix this. We can make Wilson’s fields what they were 
	intended to be, but we need your help. With our community 
	rallying around us, we can break ground on new neighborhood 
	icons. The Wilson Fields Improvement Project has already been 
	promised $77,000 in seed money. We need our community to do 
	the rest. Estimates for remaking Wilson’s fields stand between $1 
	million to $1.6 million. This cost includes a renovated entry gate, 
	concession stand and field turf for additional practice fields. It will 
	also improve our parking lot, bringing it up to city code.</p>
	<p>We’ve set an ambitious goal of breaking ground one year from 
	now. Fund raising starts now. Over the next 12 months, we’ll reach 
	out to local businesses and community leaders, to Trojan alumni 
	and the families of future students. This fund raising campaign 
	will take hard work. It’ll take a community to make it happen. 
	Icons usually do.</p>
	</div>



</div>
</div>


</body>
</html>
